<!doctype html>
<html>
	<head>

	  	<title>NxDrop</title>

		<!-- standard includes of nexusUI and jquery-->
		<script type="text/javascript" src="libraries/jquery.js"></script>
		<script type="text/javascript" src="libraries/jquery-ui-1.8.2.custom.min.js"></script>
		<script type="text/javascript" src="libraries/gibber.lib.js"></script>
		<script type="text/javascript" src="libraries/nexusUI.js"></script>
		<script type="text/javascript" src="libraries/FileSaver.js"></script>

			<!-- Make mobile display non-scalable and fitting the viewport window -->
			<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />
			<meta name="apple-mobile-web-app-capable" content="yes" />
	  		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<script>

		 // init web audio
		 	var c = new window.AudioContext || new webkitAudioContext


			// Setup all of the UI objects you want to use.
			// This occurs after the page has loaded all of the canvas objects to draw into.
			
			var globaldragid = false;
			var uicolor = "#0af";
			var freshpage = true;

			nx.onload = function() {
				nx.WAenv = true;
				nx.colorize(uicolor);
				nx.setTransmissionProtocol("js");
				nx.showLabels = false;

				if (!nx.audioStrings) {
					nx.audioStrings = new Object();
					nx.globalAudioString = "";
					newPage();
				}

				nx.editOn = function() {
					nx.editmode = true;
				  	$("canvas").css("border", "solid 1px #ccc");
				  	$("body").css("background", "#eee");
				    $("#locked").attr("src","images/unlocked.png");
				    $("#sidebar").animate({"right": "0px"}, 400);
				    if (IDEon) {
				   		showIDE();
				    }
				}

				nx.editOff = function() {
				  	nx.editmode = false;
				  	document.body.style.cursor = "pointer";
				  	$("canvas").css("border", "none");
				  	$("body").css("background", "#fff");
				    $("#locked").attr("src","images/locked.png");
				    $("#sidebar").animate({"right": "-200px"}, 400);
				    hideIDE();
				}
				nx.editOn();
				nx.startPulse();

				if (freshpage) {
					setTimeout('recallUILocally("lastnxstate")',100)
					freshpage = false;
				}
			}

			function createObject(data,mousey) {

					// if it has an nx attribute, store that in nxId
				//	var nxId = $(this).html();
					var nxId = data;
					var elemCount = 0;
					// find out how many of the same elem type have come before
					// i.e. nx.elemTypeArr will look like [ dial, dial, toggle, toggle ]
					// allowing you to count how many dials already exist on the page
					// and give your new dial the appropriate index and id: dial3
					for (j=0;j<nx.elemTypeArr.length;j++) {
						if (nx.elemTypeArr[j]==nxId) {
							elemCount++;
						}
					}
					// add your new nexus element type to the element list
					nx.elemTypeArr.push(nxId);
					var idNum = elemCount + 1;
					var thisname = nxId + idNum;
					if(nxId) {
						$("#nxui").append('<canvas id="'+thisname+'" nx="'+nxId+'" style="position:absolute;top:'+mousey+'px;right:200px;"></canvas>');
						eval(thisname + " = new "+nxId+"('"+thisname+"', '../servers/php/lib/nexusOSCRelay.php', "+idNum+");");
						eval(thisname+".init()");
						globaldragid = thisname;
						showSettings();
					}
					nx.onload();
					document.addEventListener("mousemove", dragobj, true);
					$("#"+thisname).mousemove(function(e) {
						if (nx.editmode && e.pageX>(parseInt(($(this).width()-10))+parseInt($(this).css("left").replace("px",""))) && e.pageY>(parseInt(($(this).height()-10))+parseInt($(this).css("top").replace("px","")))) {
							this.style.cursor = "se-resize"
						} else {
							this.style.cursor = "pointer"
						}
					}) 
				  	nx.highlightEditedObj();
				  	nx.audioStrings[thisname] = ""
				  	nx.audioFunctions[thisname] = new Function();
			}


			$(document).ready(function() {

	 			Gibber.init();

			/*	Gibber.clear = function(callback) {
					this.out ?	this.out.inputs.length=0 : null;
					this.analysisUgens ? this.analysisUgens.length=0 : null;
					this.sequencers ? this.sequencers.length=0 : null;
					this.callbackArgs ? this.callbackArgs.length=2 : null;
					this.callbackObjects ? this.callbackObjects.length=1 : null; 
					this.out ? Gibberish.dirty(this.out) : null;

					if (callback) { callback() };
				} */

			

				// for possibly capturing cmd+c later...
			/*	$(document).keydown(function (e) {
				    if (e.metaKey == true) {
				        alert('meta key yo!');
				    }
				});
			*/

				

				$(".nxoptimg").mousedown(function(e) {
					$("#sidebar").css("opacity",0.6);
					document.body.style.userSelect = "none";
					document.body.style.mozUserSelect = "none";
					document.body.style.webkitUserSelect = "none";
					createObject(e.currentTarget.title,e.pageY);
				})

				$(".nxbutt").mousedown(function(e) {
					createObject($(this).html());
					$(".overlay").hide(0);
				})
				$(document).mousedown(function(e) {
					if (e.srcElement != $("div.ace_content")[0] && e.srcElement != $("div.ace_content")[1]) {
						hideElementCallbackCode();
					}

					storeUI("lastnxstate");

			/*		if (e.srcElement = $("#nxui")[0]) {
						startHighlighting(e);
					} */
				});

			/*	$(document).mousemove(function(e) {
					setHighlight(e);
				});*/

				$(document).mouseup(function() {
					document.removeEventListener("mousemove", dragobj, true)
					$("#sidebar").css("opacity",1);
			//		stopHighlighting();
				});



				$(".editbutton").toggle(function() {
					$(this).html("editing is on")
					nx.editOn();
				}, function() {
					$(this).html("editing is off")
					nx.editOff();
				});

			})
/*
			function startHighlighting(e) {
				$("#highlight").show(0);
				$("#highlight").css("left", e.clientX);
				$("#highlight").css("top", e.clientY);
				$("#highlight").css("width", 0);
				$("#highlight").css("height", 0);
			} 
			function setHighlight(e) {
				console.log($("#highlight").css("left"));
				$("#highlight").css("width", e.clientX-parseInt($("#highlight").css("left")));
				$("#highlight").css("height", e.clientY-parseInt($("#highlight").css("top")));
			}
			function stopHighlighting(e) {
				$("#highlight").hide(0);
			} 
*/
			function dragobj(e) {
			/*	var x1 = $("#"+globaldragid).css("width");
				x1 = x1.replace("px","");
				x1 /= 2;
				var y1 = $("#"+globaldragid).css("height");
				y1 = y1.replace("px","");
				y1 /= 2;

				var matrixy = e.pageY - y1;
				var matrixx = e.pageX - x1;

				matrixx = ~~(matrixx/3)*3;
				matrixy = ~~(matrixy/3)*3;

				$("#"+globaldragid).css("top",matrixy).css("left",matrixx); 

				window[].canvas.style.top = ~~(e.pageY-self.height/2)+"px";
				self.canvas.style.left = ~~(e.pageX-self.width/2)+"px";
				self.offset = new nx.canvasOffset(nx.findPosition(self.canvas).left,nx.findPosition(self.canvas).top);	 */
				window[globaldragid].isBeingDragged = true;
				window[globaldragid].preMove(e);
			
			}

			function showSettings() {
				$("#oscpath").attr("value", eval(globaldragid+".oscName"));
			}

			function deleteObject() {
				window[globaldragid].destroy();
			}

			function setoscname(val) {
				eval(globaldragid+".oscName = '"+val+"';");
				eval(globaldragid+".draw()");
			}

			function changeip(val) {
				nx.oscIp = val;
			}

			function blockMove(e) {
	       		e.preventDefault();
			}

			function setcursor(e) {
			}
			
			function saveUI() {

			 	var html = '<!doctype html>\n'
		    	+ '<html>   \n'
				+ '<head>   \n'
				+ '<title>NexusDrop</title>\n' 
				+ '<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n'
				+ '<meta name="viewport" content="initial-scale=0.5, user-scalable=no"/>\n'
				+ '<script type="text/javascript" src="jquery.js"><\/script>\n'
				+ '<script type="text/javascript" src="nexusUI.js"><\/script>\n'
				+ '</head>\n'                
				+ '<body>\n'                
				+ '<script>\n'
				+ 'nx.onload = function() {\n'
				+ '	nx.colorize("'+uicolor+'");\n'
				+ '	nx.sendsTo("ajax");\n'
				+ '	nx.usesScript("nexusOSCRelay.php");\n'
				+ '}\n'
				+ '<\/script>\n';

				for (var i=0;i<nx.nxObjects.length;i++) {
					var thisobj = document.getElementById(nx.nxObjects[i].canvasID);
					var thisosc = nx.nxObjects[i].oscName;
					thisosc = thisosc.replace("/","")
					html += '<canvas id="'+thisosc+'" nx="'+thisobj.getAttribute("nx")+'" style="position:absolute;top:'+thisobj.style.top+';left:'+thisobj.style.left+';height:'+nx.nxObjects[i].height+'px;width:'+nx.nxObjects[i].width+'px"></canvas>\n'
				}

				html += '</body>\n'
				+ '</html>\n';
	
	
				var blob = new Blob([html], {type: "text/html;charset=utf-8"});
				saveAs(blob, "nexusdrop.html");
				
			}



			// mobile specific stuff


			function openAdd() {
				$("#add").show(0);
			}

			function openEdit() {
				$("#edit").show(0);
			}

			function closeAdd() {
				$("#add").hide(0);
			}

			function closeEdit() {
				$("#edit").hide(0);
			}

			function perform() {
				if (!nx.editmode) {
					//turn editing on
					$("#perfbutt").html("unlocked")
				//	$("#perfbutt").css("background-color","#ddd")
					$("#addbutt").show(0);
					$("#editbutt").show(0);
					nx.editOn();
				//	nx.setLabels("on")
				} else {
					$("#perfbutt").html("locked")
					$("#addbutt").hide(0);
					$("#editbutt").hide(0);
				//	$("#perfbutt").css("background-color","#9df")
					nx.editOff();
				//	nx.setLabels("off")
				}

			}

			function storeUI(uiname) {
				localStorage[uiname] = makeUIjson();
			//	findUIs();

			}

			function makeUIjson() {
				var jsonui = {
					"globalAudio": nx.globalAudioString,
					"elements": new Array()
				}

				for (var i=0;i<nx.nxObjects.length;i++) {
					jsonui.elements[i] = {
						type: nx.nxObjects[i].getName(),
						canvasID: nx.nxObjects[i].canvasID,
						oscName: nx.nxObjects[i].oscName,
						width: nx.nxObjects[i].width,
						height: nx.nxObjects[i].height,
						"top": nx.nxObjects[i].offset.top,
						"left": nx.nxObjects[i].offset.left,
						"audioString": nx.audioStrings[nx.nxObjects[i].canvasID]
					}
				}
				return JSON.stringify(jsonui);
			}



			function recallUILocally(uiname) {
			//	if (JSON.parse(uijson)localStorage[uiname]) {
			//		console.log(localStorage[uiname])
					buildUIfromJSON(localStorage[uiname])
			//	}
			}

			function buildUIfromJSON(uijson) {

				var nxui = JSON.parse(uijson)

				$("#nxui").html("");
				nx.nxObjects = new Array();
				nx.elemTypeArr = new Array();

				// audio

				nx.globalAudioString = nxui.globalAudio;
				showGlobalAudioCode();

			//	updateGlobalAudio();


				nxui = nxui.elements;

				for (var i=0;i<nxui.length;i++) {

					// if it has an nx attribute, store that in nxId
					var nxId = nxui[i].type;
					var elemCount = 0;
					for (j=0;j<nx.elemTypeArr.length;j++) {
						if (nx.elemTypeArr[j]==nxui[i].type) {
							elemCount++;
						}
					}
					// add your new nexus element type to the element list
					nx.elemTypeArr.push(nxId);
					var idNum = elemCount + 1;
					var thisname = nxui[i].canvasID;
					thisname = thisname.replace("/","");
					if(nxId) {
						$("#nxui").append('<canvas id="'+thisname+'" nx="'+nxId+'" style="position:absolute;top:'+nxui[i].top+'px;left:'+nxui[i].left+'px;" width='+nxui[i].width+'" height="'+nxui[i].height+'"></canvas>');
						eval(thisname + " = new "+nxId+"('"+thisname+"', '../servers/nexusPHP/nexusOSCRelay.php', "+idNum+");");
						eval(thisname+".init()");
						eval(thisname+".oscName = '"+nxui[i].oscName+"'");
						globaldragid = thisname;
						$("#"+thisname).mousemove(function(e) {
							if (nx.editmode && e.pageX>(parseInt(($(this).width()-20))+parseInt($(this).css("left").replace("px",""))) && e.pageY>(parseInt(($(this).height()-20))+parseInt($(this).css("top").replace("px","")))) {
								this.style.cursor = "se-resize";
							} else {
								this.style.cursor = "pointer";
							}
						}) 
						nx.audioStrings[thisname] = nxui[i].audioString;
						nx.audioFunctions[thisname] = new Function("data", nxui[i].audioString);
					}
				}
				nx.onload();
				showSettings();
				$("#edit").hide(0);
				$("canvas").css("border", "solid 1px #ccc");
			}

			nx.isErasing = false;

			function toggleErase() {
				if (nx.isErasing) {
					nx.isErasing = false;
					$("#erasebutt").css("background-color", "#ddd")
					$("#erasebutt").html("Erasing is off")
				} else {
					nx.isErasing = true;
					$("#erasebutt").css("background-color", "#8cf")
					$("#erasebutt").html("Erasing is on")
				}
			}

			function toggleResize() {
				if (nx.isResizing) {
					nx.isResizing = false;
					$("#resizebutt").css("background-color", "#ddd")
					$("#resizebutt").html("Resizing is off")
				} else {
					nx.isResizing = true;
					$("#resizebutt").css("background-color", "#8cf")
					$("#resizebutt").html("Resizing is on")
				}
			}


			function askToStoreUI() {
				var uiname = prompt("Please name your interface");
				if (uiname) {
					console.log(uiname)
					storeUI(uiname);
				} else {
					alert("Please try again with a valid interface name")
				}
			}

			function findUIs() {
				var htmlstr = ""
				for (var key in localStorage) {
					htmlstr += '<div class="butt" onclick="recallUILocally(\''+key+'\')" style="background-color:#cef;width:40%;margin-left:15%;margin-right:0px;float:left;">'+key+'</div>'
					htmlstr += '<div class="butt" onclick="deleteUI(\''+key+'\')" style="background-color:#faa;width:20%;margin-left:5%;margin-right:0px;float:left">Delete</div>'
				}

				$("#loadeduis").html(htmlstr)

			}

			function deleteUI(uiname) {
				if (confirm("Are you sure you want to delete "+uiname+"?")) {
					delete localStorage[uiname];
					findUIs();
				}
			}

			function changeColor(newcolor) {
				uicolor = newcolor;
				nx.colorize(newcolor);
			}






			/**** COMMUNICATE WITH DB ****/


			function askToSaveToDB() {
				var uiname = prompt("Please name your interface");
				if (uiname) {
					console.log(uiname)
					saveToDB(uiname);
				} else {
					alert("Please try again with a valid interface name")
				}
				
			}

			function saveToDB(name) {

				var mydata = {
					"nexus_ui": {
						"name": name,
						"transmission": "test",
						"uiJSON": makeUIjson()
					}
				}
				
				mydata = JSON.stringify(mydata);


				jQuery.ajax({
				    type: "POST",
				    url: "http://nexus.cct.lsu.edu:8000/nexus_uis",
				    data: mydata,
				    crossDomain: true,
	  				dataType: 'json',
				    contentType: "application/json",
				    success: function(data){
				        loadDB(setUIDB);
				    },
				    failure: function(errorMsg) {
				        console.log(errorMsg);
				    }
				}); 

			}

			var UItoLoad;

			function searchDB(name) {

				UItoLoad = name;

				loadDB(function (data) {
					setUIDB(data)
		        	for (var i=0;i<data.length;i++) {
		        		if (data[i].name) {
			        		if (data[i].name.toLowerCase() == UItoLoad.toLowerCase()) {
			           			buildUIfromJSON(data[i].uiJSON);
			           			return;
			           		}
			           	}
		        	}
		        	alert("Could not find the UI: "+UItoLoad);
			    })
			}

			var UIDB;

			function loadDB(callback) {

				$.ajax({
				    url: "proxyget.php",
				    data: {requrl: "http://nexus.cct.lsu.edu:8000/nexus_uis.json"},
				    dataType: 'json',
			        success: callback
				})
			}

			loadDB(setUIDB);

			function setUIDB(data) {
				UIDB = data;
			}

			function sortDB(name) {
				var options = "";
				if (name.length>0) {
				    for(var i = 0; i < UIDB.length; i++) {
				    	dbname = UIDB[i].name
				    	if (dbname) {
					    	if (dbname.substring(0,name.length).toLowerCase()==name.toLowerCase()) {
					    		options += '<a class="dbopt" href="javascript:searchDB(\''+UIDB[i].name+'\')">'+UIDB[i].name+'</a> ';
					    	}
					    }
				    }
				}
			    document.getElementById('searchresults').innerHTML = options;

			}

			nx.audioFunctions = new Object();

			/* inline coding */

			function saveCallback() {
				var callback = callbackeditor.getValue()
				console.log(callback)
				nx.audioStrings[globaldragid] = callback.toString();

				try {
					$("#guicallback").css("background-color","#222");
					nx.audioFunctions[globaldragid] = new Function("data", callback.toString());
				} catch(e) {
					$("#guicallback").css("background-color","#500");

				} 
			}

			function saveGlobalAudio() {
				var ga = globaleditor.getValue()
				nx.globalAudioString = ga.toString();
			}



			nx.allTraffic = function(obj, data) {
				nx.audioFunctions[obj.canvasID](data)
			}

			function showGlobalAudioCode() {
			//	$("#guiglobalaudio").val(nx.globalAudioString);
				globaleditor.setValue(nx.globalAudioString)

						//To focus the ace editor
						globaleditor.focus();
						var session = globaleditor.getSession();
						//Get the number of lines
						var count = session.getLength();
						//Go to end of the last line
						globaleditor.gotoLine(count, session.getLine(count-1).length);
						globaleditor.focus();
	            	
			}

			function showElementCallbackCode(element) {
				var al = document.getElementById("arrow-left")
				var ar = document.getElementById("arrow-right")
				$("#roamingcode").css("top", element.offset.top + "px");
				if (element.offset.left <= window.innerWidth/2) {
					$("#roamingcode").css("left", element.offset.left + element.width + 3 + "px");
					al.style.display = "block";
					ar.style.display = "none";
				} else {
					$("#roamingcode").css("left", element.offset.left - $("#roamingcode").width() + "px");
					ar.style.display = "block";
					al.style.display = "none";

				}




						callbackeditor.setValue(nx.audioStrings[element.canvasID])



	            var e = $('#roamingcode');
	            e.not(':animated').css({'opacity': 1 }).effect("scale", {origin:['middle','center'], from:{width:0,height:0}, percent: 100, direction: 'both', easing: "easeOutExpo" }, 300, function() {
	            	

						//To focus the ace editor
						callbackeditor.focus();
						var session = callbackeditor.getSession();
						//Get the number of lines
						var count = session.getLength();
						//Go to end of the last line
						callbackeditor.gotoLine(count, session.getLine(count-1).length);
						callbackeditor.focus();

	            });



			//	$("#guicallback").val(nx.audioStrings[element.canvasID]);
				$("#perelement").html(element.oscName);
				var dataprops = " &nbsp;[data] &nbsp;";
				for (var key in element.val) {
					dataprops += "data."+key+" &nbsp;"
				}
				if (dataprops.length >=100) { dataprops = dataprops.substring(0,100) + " ... "}
				$("#dataprops").html("("+dataprops+")");



			}

			function hideElementCallbackCode() {
				$("#roamingcode").hide(0);
			}

			/* global */

			function updateGlobalAudio() {
				renderAudio();
			/*	if (Gibber.started) {
					Gibber.clear(renderAudio);
				//	setTimeout(renderAudio, 2000);
					console.log("started")
				} else {
					renderAudio();
					console.log("notstarted")
				} */
			//	setTimeout(renderAudio, 1000);
			}

			function clearGlobalAudio() {
				Gibber.clear();
			}

			function renderAudio() {
				nx.globalAudioString = globaleditor.getValue();

				$.globalEval(nx.globalAudioString);
				Gibber.started = true;
			}


			/* new page */

			function newPage() {
				nx.nxObjects = new Array();
				$("#nxui").html("");
				nx.globalAudioString = defaultglobalaudio;
				showGlobalAudioCode();
				updateGlobalAudio()
				callbackeditor.setValue("");
			}

			var defaultglobalaudio = "\n// Welcome to Nexus's web audio environment!\n// AudioContext is initialized as variable c \n\n";

			var IDEon = true;

			function toggleIDE() {
				if (IDEon) {
					IDEon = false;
					hideIDE();
					nx.sendsTo("ajax");
				} else {
					IDEon = true;
					showIDE();
					nx.sendsTo("js");
				}
			}

			function showIDE() {
				$("#codingarea").animate({"bottom": "0px"}, 400);
			}

			function hideIDE() {
				$("#codingarea").animate({"bottom": "-180px"}, 400);
			}

		</script>
	</head>
	<body>
		<style>

			.butt {
				text-align:center;
				width:45%;
				box-sizing:border-box;
				padding:10px 10px;
				margin:20px auto;
				border:solid 1px #ccc;
				font-size:12pt;
				background-color:#ddd;
			}

			.nxbutt {
				float:left;
				text-align:center;
				width:45%;
				box-sizing:border-box;
				padding:10px 10px;
				margin:10px 2%;
				border:solid 1px #ccc;
				font-size:12pt;
				background-color:#ddd;
			}

			body, input, button {
				font-family:helvetica;
				font-size: 12pt;
				font-weight:100;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-select:none;
			}

			#addnew {
				display:none;
				width:70px;
				height:40px;
				float:left;
			}

			.overlay {
				position:fixed;
				left:0px;
				top:0px;
				width:100%;
				height:100%;
				box-sizing:border-box;
				background-color:#eee;
				display:none;
				overflow:auto;
				z-index:100;
			}

			/* new */

			/* ui page */

			#nxui {
				position:absolute;
				width:100%;
				height:100%;
			}

			/* sidebar */

			#sidebar {
				position:fixed;
				top:0px;
				right:0px;
				height:100%;
				background-color:#fafafa;
				border-right:solid 1px #ccc;
				width:200px;
				z-index:3;

			}

			#sidebar input {
				padding:4px 10px;
				box-sizing:border-box;
				outline:solid 0px;
			}

			#sidebar #title {
				width:100%;
				font-size:20px;
				border:none;
				font-weight:normal;
				color:#ccc;
				padding:10px;
				letter-spacing:1px;
			}

			#sidebar .header {
				width:100%;
				padding:5px 10px;
				font-size:13px;
				color:#333;
				box-sizing:border-box;
				background-color:#e3e3e3;
			}

			#searchdb:focus, #oscpath:focus {
				outline:solid 1px #444;
			}

			#searchdb, #oscpath {
				color:#555;
				font-size:13px;
				margin:3px;
				display:block;
				box-sizing:border-box;
				width:194px;
			}

			#elemlist {
				height:100%;
				width:100%;
				overflow:auto;
			}

			.nxopt {
				padding:4px 10px;
				font-size:14px;
				color:#444;
				border:solid 1px #eee;
			}

			#footer {
				position:absolute;
				bottom:0px;
				display:block;
				width:100%;
				background-color:#f7f7f7;
			}

			#oscpath {
				width:150px;
				float:left;
			}

			#elemtrash, #savetodb, #dbtrash, #moreoptions, #locked {
				opacity:0.7;
				margin-left:5px;
				cursor:pointer;
			}

			#savetodb, #dbtrash, #moreoptions, #locked {
				margin-top:6px;
				margin-bottom:6px;
			}



			#savetodb {
				margin-left:10px;
			}

			#locked {
				position:absolute;
				right:205px;
			}

			.dbopt {
				font-size:13px;
				color:#048;
				margin:2px 0px 2px 10px;
				line-height:25px;
			}

			input {   
			    -webkit-user-select: text;
			    -khtml-user-select: text;
			    -moz-user-select: text;
			    -ms-user-select: text;
			    user-select: text;
			
			}
		</style>


		<div id="nxui"></div>
		

		<div id="sidebar">

			<input id="title" type="text" value="DAISy"></input>



			<div class="header">
				Load
			</div>

			<input id="searchdb" name="searchdb" type="text" placeholder="Search UI Database" onkeyup="if (event.keyCode == 13) {searchDB(this.value)} else {sortDB(this.value)}">
			</input>

			<div id="searchresults"></div>


			<div class="header">
				Add
			</div>

			<style>

				.nxoptimg {
					float:left;
					width:45px;
					height:45px;
					margin:0px 0px 0px 0px;
					padding:9px 10px 9px 9px;
					//border-radius:3px;
					//-webkit-border-radius:3px;
					border:solid 1px #f7f7f7;
				}

			</style>

			<div id="elemlist" style="background-color:white;padding-left:1px;">

				<script>

				var elembuttons = [ "button", "dial", "toggle", "slider", "position", "range", "number", "keyboard", "tilt", "multislider", "multitouch", "envelope", "matrix", "mouse", "typewriter", "string", "colors", "pixels", "wheel", "vinyl", "joints", "banner" ]
				                     

				for (var i=0;i<elembuttons.length;i++) {
					var htmlstr = '<img class="nxoptimg" title="'+elembuttons[i]+'" draggable="false" src="images/'+elembuttons[i]+'.png">'
					document.write(htmlstr);
				}
				document.write('<div style="clear:both"></div>');

				</script>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>




			<div id="footer">

				<div class="header">
					Element
				</div>

				<input id="oscpath" type="text" placeholder="/OSCpath" onkeyup="setoscname(this.value)"></input>
				<img src="images/trash.png" id="elemtrash" onclick="deleteObject()">
				<div style="clear:both"></div>




				<div class="header">
					Interface
				</div>

				<img src="images/disk.png" id="savetodb" onclick="askToSaveToDB()">
				<img src="images/trash.png" id="dbtrash" onclick="newPage()">
				<img src="images/more.png" id="moreoptions" onclick="openEdit()">
				<img src="images/unlocked.png" id="locked" onclick="perform()">
				<span style="font-size:30px;color:#aaa;font-family:trebuchet ms;margin-top:5px;margin-left:10px;float:left" onclick="toggleIDE()">&lt;&gt;</span>



			</div>

		</div>



		<div id="codingarea">
			<div id="L">
				<div class="title" onclick="toggleIDE()">global js</div>
				<div id="guiglobalaudio"></div>
				<button id="updateGlobalAudio" onclick="updateGlobalAudio()">Run</button>
				<button id="clearGlobalAudio" onclick="clearGlobalAudio()">Reset</button>
				
			</div>
		</div>


		<div id="roamingcode">
			<div id="arrow-left"></div>
			<div id="arrow-right"></div>
			<div id="R">
				<div class="title"><span id="perelement"></span> callback
				<span id="dataprops"></span>
				</div>
				<div id="guicallback" onkeyup="saveCallback(this.value)"></div>
			</div>
		</div>

<script src="ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<script>
    var globaleditor = ace.edit("guiglobalaudio");
    globaleditor.setTheme("ace/theme/monokai");
    globaleditor.getSession().setMode("ace/mode/javascript");
    globaleditor.on("change", saveGlobalAudio)
    var callbackeditor = ace.edit("guicallback");
    callbackeditor.setTheme("ace/theme/monokai");
    callbackeditor.getSession().setMode("ace/mode/javascript");
    callbackeditor.on("change", saveCallback)
</script>


		<style> 

			#codingarea {
				position:fixed;
				margin:0px;
				padding:0px;
				bottom:-300px;
				left:0px;
				height:200px;
				width:100%;
				max-width:920px;
				display:block;
				box-sizing:border-box;
				padding-right:220px;
				z-index:2;
			}

			#codingarea #L {
				width:95%;
				height:100%;
				float:left;
				background-color:#ddd;
				position:relative;
			} 

			#R {
				top:0px;
				left:14px;
				width:400px;
				height:150px;
				background-color:#ddd;
				position:absolute;
				border-radius:10px;
				-webkit-border-radius:10px;
				-moz-border-radius:10px;
				overflow:hidden;
			}

			#roamingcode {
				position:absolute;
				display:none;
				top:0px;
				left:0px;
				z-index:10;
				width:430px;
				height:150px;
			}

			#codingarea #L .title, #R .title {
				color:#333;
				font-weight:bold;
				font-size:12px;
				padding:3px 10px;
				cursor:pointer;
			}

			#guicallback, #guiglobalaudio {
				width:100%;
				height:90%;
				outline:none;
				font-size:10pt;
				padding:0px;
				border:none;
				/*border-left:solid 1px #ccc;*/
				background-color:#000;
				box-sizing:border-box;
				padding:10px;
				font-family:lucida console;
				font-weight:100;
				color:#eee;
				position:absolute;
			}
			#guicallback:focus, #guiglobalaudio:focus {
			/*	outline:solid 1px #444; */
				background-color:#333;
			}

			#updateGlobalAudio, #clearGlobalAudio {
				position:absolute;
				bottom:3px;
				right:70px;
				background-color:#000;
				color:#ccc;
				border:solid 1px #ccc;
				font-size:9pt;
				padding:4px 12px;
				outline:none;
				cursor:pointer;
			}
			 #clearGlobalAudio {
			 	right:3px;
			 }

			#updateGlobalAudio:hover {
				border:solid 1px #fff;
				color:#fff;

			}

			#perelement {
				color:#06a;
			}

			#arrow-left {
				position:absolute;
				left:0px;
				top:20px;
				width: 0; 
				height: 0; 
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent; 
				border-right:15px solid #2F3129; 
			}

			#arrow-right {
				display:none;
				position:absolute;
				right:0px;
				top:20px;
				width: 0; 
				height: 0; 
				border-top: 16px solid transparent;
				border-bottom: 16px solid transparent;	
				border-left: 16px solid #111;
			}

			.ace_gutter {
				width:20px;
			}



			#highlight {
				border:solid 1px #06a;
				background-color:#0af;
				opacity:0.2;
				width:100px;
				height:100px;
				position:absolute;
				z-index:20;
				display:none;
			}

			</style>


			<div id="highlight"></div>





	</body>	
</html>
