<!doctype html>
<html>
	<head>

	  	<title>NxDrop</title>

		<!-- standard includes of nexusUI and jquery-->
		<script type="text/javascript" src="../dev/jquery.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8.2.custom.min.js"></script>
		<script type="text/javascript" src="../nexusUI.js"></script>
		<script type="text/javascript" src="FileSaver.js"></script>

		<!-- Make mobile display non-scalable and fitting the viewport window -->
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
  		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<script>

			// Setup all of the UI objects you want to use.
			// This occurs after the page has loaded all of the canvas objects to draw into.
			
			var globaldragid = false;
			var uicolor = "#0af"

			nx.onload = function() {
				nx.colorize(uicolor);
				nx.setTransmissionProtocol("ajax");
				nx.setTransmitCommand("../servers/php/lib/nexusOSCRelay.php");
				nx.showLabels = true;


				nx.editOn = function() {
					nx.editmode = true;
				  	$("canvas").css("border", "solid 1px #ccc");
				  	$("body").css("background", "#eee");
				    $("#locked").attr("src","images/unlocked.png");
				    $("#sidebar").animate({"right": "0px"}, 400);
				}

				nx.editOff = function() {
				  	nx.editmode = false;
				  	document.body.style.cursor = "pointer";
				  	$("canvas").css("border", "none");
				  	$("body").css("background", "#fff");
				    $("#locked").attr("src","images/locked.png");
				    $("#sidebar").animate({"right": "-200px"}, 400);
				}
				nx.editOn();
				nx.startPulse();
			}

			function createObject(data,mousey) {

					// if it has an nx attribute, store that in nxId
				//	var nxId = $(this).html();
					var nxId = data;
					var elemCount = 0;
					// find out how many of the same elem type have come before
					// i.e. nx.elemTypeArr will look like [ dial, dial, toggle, toggle ]
					// allowing you to count how many dials already exist on the page
					// and give your new dial the appropriate index and id: dial3
					for (j=0;j<nx.elemTypeArr.length;j++) {
						if (nx.elemTypeArr[j]==nxId) {
							elemCount++;
						}
					}
					// add your new nexus element type to the element list
					nx.elemTypeArr.push(nxId);
					var idNum = elemCount + 1;
					var thisname = nxId + idNum;
					if(nxId) {
						$("#nxui").append('<canvas id="'+thisname+'" nx="'+nxId+'" style="position:absolute;top:'+mousey+'px;right:200px;"></canvas>');
						eval(thisname + " = new "+nxId+"('"+thisname+"', '../servers/php/lib/nexusOSCRelay.php', "+idNum+");");
						eval(thisname+".init()");
						globaldragid = thisname;
						showSettings();
					}
					nx.onload();
					document.addEventListener("mousemove", dragobj, true);
			//		document.addEventListener("touchmove", touchdragobj, true);
					$("#"+thisname).mousemove(function(e) {
						if (nx.editmode && e.pageX>(parseInt(($(this).width()-20))+parseInt($(this).css("left").replace("px",""))) && e.pageY>(parseInt(($(this).height()-20))+parseInt($(this).css("top").replace("px","")))) {
							document.body.style.cursor = "se-resize";
						} else {
							document.body.style.cursor = "pointer";
						}
					}) 

				  	$("canvas").css("border", "solid 1px #ccc");
			}


			$(document).ready(function() {

				$(".nxopt").mousedown(function(e) {
					$("#sidebar").css("opacity",0.6);
					document.body.style.userSelect = "none";
					document.body.style.mozUserSelect = "none";
					document.body.style.webkitUserSelect = "none";
					createObject(e.currentTarget.innerHTML,e.pageY);
				})

				$(".nxbutt").mousedown(function(e) {
					createObject($(this).html());
					$(".overlay").hide(0);
				})

				$(document).mouseup(function() {
					document.removeEventListener("mousemove", dragobj, true)
					$("#sidebar").css("opacity",1);

				});


				$(".editbutton").toggle(function() {
					$(this).html("editing is on")
					nx.editOn();
				}, function() {
					$(this).html("editing is off")
					nx.editOff();
				});
			})

			function dragobj(e) {
				var matrixy = e.pageY;
				var matrixx = e.pageX;
				$("#"+globaldragid).css("top",matrixy).css("left",matrixx);
			}

			function showSettings() {
				$("#oscpath").attr("value", eval(globaldragid+".oscName"));
			}

			function deleteObject() {
				$("#"+globaldragid).remove();
			//	nx.elemTypeArr.splice(nx.elemTypeArr.indexOf());
			}

			function setoscname(val) {
				eval(globaldragid+".oscName = '"+val+"';");
				eval(globaldragid+".draw()");
			}

			function changeip(val) {
				nx.oscIp = val;
			}

			function blockMove(e) {
	       		e.preventDefault();
			}

			function setcursor(e) {
			}
			
			function saveUI() {

			 	var html = '<!doctype html>\n'
		    	+ '<html>   \n'
				+ '<head>   \n'
				+ '<title>NexusUP</title>\n' 
				+ '<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n'
				+ '<meta name="viewport" content="initial-scale=0.5, user-scalable=no"/>\n'
				+ '<script type="text/javascript" src="jquery.js"><\/script>\n'
				+ '<script type="text/javascript" src="nexusUI.js"><\/script>\n'
				+ '</head>\n'                
				+ '<body>\n'                
				+ '<script>\n'
				+ 'nx.onload = function() {\n'
				+ '	nx.colorize("'+uicolor+'");\n'
				+ '	nx.sendsTo("ajax");\n'
				+ '	nx.usesScript("nexusOSCRelay.php");\n'
				+ '}\n'
				+ '<\/script>\n';

				for (var i=0;i<nx.nxObjects.length;i++) {
					var thisobj = document.getElementById(nx.nxObjects[i].canvasID);
					var thisosc = nx.nxObjects[i].oscName;
					thisosc = thisosc.replace("/","")
					html += '<canvas id="'+thisosc+'" nx="'+thisobj.getAttribute("nx")+'" style="position:absolute;top:'+thisobj.style.top+';left:'+thisobj.style.left+';height:'+nx.nxObjects[i].height+'px;width:'+nx.nxObjects[i].width+'px"></canvas>\n'
				}

				html += '</body>\n'
				+ '</html>\n';
	
	
				var blob = new Blob([html], {type: "text/html;charset=utf-8"});
				saveAs(blob, "nexusdrop.html");
				
			}



			// mobile specific stuff


			function openAdd() {
				$("#add").show(0);
			}

			function openEdit() {
				$("#edit").show(0);
			}

			function closeAdd() {
				$("#add").hide(0);
			}

			function closeEdit() {
				$("#edit").hide(0);
			}

			function perform() {
				if (!nx.editmode) {
					//turn editing on
					$("#perfbutt").html("unlocked")
				//	$("#perfbutt").css("background-color","#ddd")
					$("#addbutt").show(0);
					$("#editbutt").show(0);
					nx.editOn();
					nx.setLabels("on")
				} else {
					$("#perfbutt").html("locked")
					$("#addbutt").hide(0);
					$("#editbutt").hide(0);
				//	$("#perfbutt").css("background-color","#9df")
					nx.editOff();
					nx.setLabels("off")
				}

			}

			function storeUI(uiname) {
				localStorage[uiname] = makeUIjson
				findUIs();

			}

			function makeUIjson() {
				var jsonui = {
					"globalAudio": "",
					"elements": new Array()
				}

				for (var i=0;i<nx.nxObjects.length;i++) {
					jsonui.elements[i] = {
						type: nx.nxObjects[i].getName(),
						canvasID: nx.nxObjects[i].canvasID,
						oscName: nx.nxObjects[i].oscName,
						width: nx.nxObjects[i].width,
						height: nx.nxObjects[i].height,
						"top": nx.nxObjects[i].offset.top,
						"left": nx.nxObjects[i].offset.left,
						"audioString": ""
					}
				}
				return JSON.stringify(jsonui);
			}



			function recallUILocally(uiname) {
				buildUIfromJSON(localStorage[uiname])
			}

			function buildUIfromJSON(uijson) {

				var nxui = JSON.parse(uijson)

				$("#nxui").html("");
				nx.nxObjects = new Array();
				nx.elemTypeArr = new Array();

				if (nxui.elements) {
					nxui = nxui.elements;
				}

				for (var i=0;i<nxui.length;i++) {

					console.log(nxui[i])
					// if it has an nx attribute, store that in nxId
					var nxId = nxui[i].type;
					var elemCount = 0;
					for (j=0;j<nx.elemTypeArr.length;j++) {
						if (nx.elemTypeArr[j]==nxui[i].type) {
							elemCount++;
						}
					}
					// add your new nexus element type to the element list
					nx.elemTypeArr.push(nxId);
					var idNum = elemCount + 1;
					var thisname = nxui[i].oscName;
					thisname = thisname.replace("/","");
					if(nxId) {
						$("#nxui").append('<canvas id="'+thisname+'" nx="'+nxId+'" style="position:absolute;top:'+nxui[i].top+'px;left:'+nxui[i].left+'px;" width='+nxui[i].width+'" height="'+nxui[i].height+'"></canvas>');
						eval(thisname + " = new "+nxId+"('"+thisname+"', '../servers/nexusPHP/nexusOSCRelay.php', "+idNum+");");
						eval(thisname+".init()");
						globaldragid = thisname;
						$("#"+thisname).mousemove(function(e) {
						if (nx.editmode && e.pageX>(parseInt(($(this).width()-20))+parseInt($(this).css("left").replace("px",""))) && e.pageY>(parseInt(($(this).height()-20))+parseInt($(this).css("top").replace("px","")))) {
							document.body.style.cursor = "se-resize";
						} else {
							document.body.style.cursor = "pointer";
						}
					}) 
					}
				}
				nx.onload();
				showSettings();
				$("#edit").hide(0);
				$("canvas").css("border", "solid 1px #ccc");
			}

			nx.isErasing = false;

			function toggleErase() {
				if (nx.isErasing) {
					nx.isErasing = false;
					$("#erasebutt").css("background-color", "#ddd")
					$("#erasebutt").html("Erasing is off")
				} else {
					nx.isErasing = true;
					$("#erasebutt").css("background-color", "#8cf")
					$("#erasebutt").html("Erasing is on")
				}
			}

			function toggleResize() {
				if (nx.isResizing) {
					nx.isResizing = false;
					$("#resizebutt").css("background-color", "#ddd")
					$("#resizebutt").html("Resizing is off")
				} else {
					nx.isResizing = true;
					$("#resizebutt").css("background-color", "#8cf")
					$("#resizebutt").html("Resizing is on")
				}
			}


			function askToStoreUI() {
				var uiname = prompt("Please name your interface");
				storeUI(uiname);
			}

			function findUIs() {
				var htmlstr = ""
				for (var key in localStorage) {
					htmlstr += '<div class="butt" onclick="recallUILocally(\''+key+'\')" style="background-color:#cef;width:40%;margin-left:15%;margin-right:0px;float:left;">'+key+'</div>'
					htmlstr += '<div class="butt" onclick="deleteUI(\''+key+'\')" style="background-color:#faa;width:20%;margin-left:5%;margin-right:0px;float:left">Delete</div>'
				}

				$("#loadeduis").html(htmlstr)

			}

			function deleteUI(uiname) {
				if (confirm("Are you sure you want to delete "+uiname+"?")) {
					delete localStorage[uiname];
					findUIs();
				}
			}

			function changeColor(newcolor) {
				uicolor = newcolor;
				nx.colorize(newcolor);
			}






			/**** COMMUNICATE WITH DB ****/


			function askToSaveToDB() {
				var uiname = prompt("Please name your interface");
				saveToDB(uiname);
			}

			function saveToDB(name) {

				var mydata = {
					"nexus_ui": {
						"name": name,
						"transmission": "test",
						"uiJSON": makeUIjson()
					}
				}
				
				mydata = JSON.stringify(mydata);


				jQuery.ajax({
				    type: "POST",
				    url: "http://nexus.cct.lsu.edu:8000/nexus_uis",
				    data: mydata,
				    crossDomain: true,
	  				dataType: 'json',
				    contentType: "application/json",
				    success: function(data){
				        loadDB(setUIDB);
				    },
				    failure: function(errorMsg) {
				        console.log(errorMsg);
				    }
				}); 

			}

			var UItoLoad;

			function searchDB(name) {

				UItoLoad = name;

				loadDB(function (data) {
					setUIDB(data)
		        	for (var i=0;i<data.length;i++) {
		        		if (data[i].name) {
			        		if (data[i].name.toLowerCase() == UItoLoad.toLowerCase()) {
			           			buildUIfromJSON(data[i].uiJSON);
			           			return;
			           		}
			           	}
		        	}
		        	alert("Could not find the UI: "+UItoLoad);
			    })
			}

			var UIDB;

			function loadDB(callback) {

				$.ajax({
				    url: "proxyget.php",
				    data: {requrl: "http://nexus.cct.lsu.edu:8000/nexus_uis.json"},
				    dataType: 'json',
			        success: callback
				})
			}

			loadDB(setUIDB);

			function setUIDB(data) {
				UIDB = data;
		/*		var options = ""
			    for(var i = 0; i < UIDB.length; i++) {
			    	options += '<a class="dbopt" href="javascript:searchDB(\''+UIDB[i].name+'\')">'+UIDB[i].name+'</a> ';
			    }

			    document.getElementById('searchresults').innerHTML = options; */
			}

			function sortDB(name) {
				var options = "";
				if (name.length>0) {
				    for(var i = 0; i < UIDB.length; i++) {
				    	dbname = UIDB[i].name
				    	console.log(dbname)
				    	if (dbname) {
					    	if (dbname.substring(0,name.length).toLowerCase()==name.toLowerCase()) {
					    		options += '<a class="dbopt" href="javascript:searchDB(\''+UIDB[i].name+'\')">'+UIDB[i].name+'</a> ';
					    	}
					    }
				    }
				}
			    document.getElementById('searchresults').innerHTML = options;

			}



		</script>
	</head>
	<body>

		<style>

			.butt {
				text-align:center;
				width:45%;
				box-sizing:border-box;
				padding:10px 10px;
				margin:20px auto;
				border:solid 1px #ccc;
				font-size:12pt;
				background-color:#ddd;
			}

			.nxbutt {
				float:left;
				text-align:center;
				width:45%;
				box-sizing:border-box;
				padding:10px 10px;
				margin:10px 2%;
				border:solid 1px #ccc;
				font-size:12pt;
				background-color:#ddd;
			}

			body, input, button {
				font-family:helvetica;
				font-size: 12pt;
				font-weight:100;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-select:none;
			}

			#addnew {
				display:none;
				width:70px;
				height:40px;
				float:left;
			}

			.overlay {
				position:fixed;
				left:0px;
				top:0px;
				width:100%;
				height:100%;
				box-sizing:border-box;
				background-color:#eee;
				display:none;
				overflow:auto;
				z-index:100;
			}

			/* new */

			/* ui page */

			#nxui {
				position:absolute;
				width:100%;
				height:100%;
			}

			/* sidebar */

			#sidebar {
				position:fixed;
				top:0px;
				right:0px;
				height:100%;;
				background-color:#fafafa;
				border-right:solid 1px #ccc;
				width:200px;

			}

			#sidebar input {
				padding:4px 10px;
				box-sizing:border-box;
				outline:solid 0px;
			}

			#sidebar #title {
				width:100%;
				font-size:20px;
				border:none;
				font-weight:normal;
				color:#ccc;
				padding:10px;
				letter-spacing:1px;
			}

			#sidebar .header {
				width:100%;
				padding:5px 10px;
				font-size:13px;
				color:#333;
				box-sizing:border-box;
				background-color:#e3e3e3;
			}

			#searchdb:focus, #oscpath:focus {
				outline:solid 1px #444;
			}

			#searchdb, #oscpath {
				color:#555;
				font-size:13px;
				margin:3px;
				display:block;
				box-sizing:border-box;
				width:194px;
			}

			#elemlist {
				height:100%;
				width:100%;
				overflow:auto;
			}

			.nxopt {
				padding:4px 10px;
				font-size:14px;
				color:#444;
				border:solid 1px #eee;
			}

			#footer {
				position:absolute;
				bottom:0px;
				display:block;
				width:100%;
				background-color:#f7f7f7;
			}

			#oscpath {
				width:150px;
				float:left;
			}

			#elemtrash, #savetodb, #dbtrash, #moreoptions, #locked {
				opacity:0.7;
				margin-left:5px;
				cursor:pointer;
			}

			#savetodb, #dbtrash, #moreoptions, #locked {
				margin-top:6px;
				margin-bottom:6px;
			}



			#savetodb {
				margin-left:10px;
			}

			#locked {
				position:absolute;
				right:205px;
			}

			.dbopt {
				font-size:13px;
				color:#0af;
				margin:2px 0px 2px 10px;
				line-height:25px;
			}

		</style>


		<div id="nxui"></div>
		

		<div id="sidebar">

			<input id="title" type="text" value="nexus drop"></input>



			<div class="header">
				Load
			</div>

			<input id="searchdb" name="searchdb" type="text" placeholder="Search UI Database" list="searchresults" autocomplete="off" onkeyup="if (event.keyCode == 13) {searchDB(this.value)} else {sortDB(this.value)}">
			</input>

			<div id="searchresults"></div>


			<div class="header">
				Add
			</div>

			<div id="elemlist">
				<div class="nxopt">banner</div>
				<div class="nxopt">button</div>
				<div class="nxopt">dial</div>
				<div class="nxopt">keyboard</div>
				<div class="nxopt">metroball</div>
				<div class="nxopt">mouse</div>
				<div class="nxopt">multislider</div>
				<div class="nxopt">multitouch</div>
				<div class="nxopt">number</div>
				<div class="nxopt">pixels</div>
				<div class="nxopt">position</div>
				<div class="nxopt">slider</div>
				<div class="nxopt">string</div>
				<div class="nxopt">tilt</div>
				<div class="nxopt">toggle</div>
				<div class="nxopt">typewriter</div>

				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>




			<div id="footer">

				<div class="header">
					Element
				</div>

				<input id="oscpath" type="text" placeholder="/OSCpath" onkeyup="setoscname(this.value)"></input>
				<img src="images/trash.png" id="elemtrash" onclick="deleteObject()">
				<div style="clear:both"></div>




				<div class="header">
					Interface
				</div>

				<img src="images/disk.png" id="savetodb" onclick="askToSaveToDB()">
				<img src="images/trash.png" id="dbtrash" onclick="">
			<!--	<img src="images/more.png" id="moreoptions" onclick="openEdit()"> -->
				<img src="images/unlocked.png" id="locked" onclick="perform()">
			<!--	<span style="font-size:30px;color:#aaa;font-family:arial;margin-top:-20px">&lt;&gt;</span> -->



			</div>

		</div>














	</body>	
</html>
