<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DAISy</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header 
			<header id="header" class="alt">
				<h1><a href="index.html">Alpha</a> by HTML5 UP</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Layouts</a>
							<ul>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" class="button">Sign Up</a></li>
					</ul>
				</nav>
			</header> -->

		<!-- Banner -->
			<section id="banner" style="background-color:#f7f7f7;background-image:none;color:#333;margin-top:0px;padding-top:40px;padding-bottom:40px;">

		<!--	<div style="position:absolute;top:112px;width:48%;background-color:#ddd;left:0px;height:10px"></div> -->
			<!--	<img src="images/daisy3.png" style="width:150px;position:relative;z-index:2"> -->
				<img src="images/callback.png" style="width:500px;position:relative;z-index:2">
				<h2 style="color:#999;margin:0px;padding:30px 0px 10px;">
					DAISy
				</h2>
				<p style="color:#333;margin:0px;padding:0px">(Dynamic Audio Interface System)</p>
				<h3 style="color:#333;margin:30px auto 40px">A drag-and-drop environment for building and sharing web audio instruments</h3>
				<ul class="actions">
					<li><a href="../drop/" class="button special" style="background-color:#fff;border:solid 1px #999">Try It!</a></li>
				</ul>
			</section>

		<!-- Main 

An extension of nexusUI and nexusDrop
						<br />
						====> <a href="http://nexusosc.com">nexusosc.com</a>

		-->


			<section id="main" class="container" style="margin-top:-10px">
		
				<section class="box special">
					<header class="major" style="margin:0px;padding:0px">
						<h2>DAISy is an extension of <a href="http://nexusosc.com">NexusUI</a> and NexusDrop, <br>and features all NexusUI elements</h2>
						<p></p>
					</header>
					<span class="image" style="margin:0px;padding:0px;"><img src="images/elements.png" alt="" style="max-width:100%"/></span>
				</section>

		
				<section class="box special">
					<header class="major" style="margin:0px;padding:0px">
						<h2>Add elements to your interface by clicking and dragging</h2>
						<p></p>
					</header>
					<span class="image" style="margin:0px;padding:0px"><img src="images/add.png" alt="" style="max-width:100%"/></span>
				</section>
						
		
				<section class="box special">
					<header class="major" style="margin:0px;padding:0px">
						<h2>Write web audio functions for each individual element, <br>right in the browser.</h2>
						<p style="padding-bottom:30px">This code will be executed each time the element is interacted with.</p>
					</header>
					<span class="image" style="margin:0px;padding:0px"><img src="images/callback.png" alt="" style="max-width:100%"/></span>
				</section>
		
				<section class="box special">
					<header class="major" style="margin:0px;padding:0px">
						<h2>Save global web audio code to be executed once when your interface loads.</h2>
						<p></p>
					</header>
					<span class="image" style="margin:0px;padding:0px"><img src="images/globalcode.png" alt="" style="max-width:100%"/></span>
				</section>
		
				<section class="box special">
					<header class="major" style="margin:0px;padding:0px">
						<h2>Save your interface to our interface database, and recall it later.</h2>
						<p></p>
					</header>
					<span class="image" style="margin:0px;padding:0px"><img src="images/searchdb.png" alt="" style="max-width:100%"/><img src="images/interfacetools.png" alt="" style="max-width:100%"/><span class="image" style="margin:0px;padding:0px"></span>
				</section>



			<!--			
				<section class="box special features">
					<div class="features-row">
						<section>
							<img src="images/callback.png" alt="" style="width:100%"/>
							<h3>Magna etiam</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
						<section>
							<span class="icon major fa-area-chart accent3"></span>
							<h3>Ipsum dolor</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
					</div>
					<div class="features-row">
						<section>
							<span class="icon major fa-cloud accent4"></span>
							<h3>Sed feugiat</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
						<section>
							<span class="icon major fa-lock accent5"></span>
							<h3>Enim phasellus</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						</section>
					</div>
				</section>
					
				<div class="row">
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Sed lorem adipiscing</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</section>
						
					</div>
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Accumsan integer</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</section>

					</div>
				</div>

			</section>
			
		<!-- CTA
			<section id="cta">
				
				<h2>Sign up for beta access</h2>
				<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
				
				<form>
					<div class="row uniform half collapse-at-2">
						<div class="8u">
							<input type="email" name="email" id="email" placeholder="Email Address" />
						</div>
						<div class="4u">
							<input type="submit" value="Sign Up" class="fit" />
						</div>
					</div>
				</form>
				
			</section>

			-->
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
			<!--		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
					<li><a href="http://www.github.com/taylorbf/daisy" class="icon fa-github"><span class="label">Github</span></a></li>
				<!--	<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li> -->
				</ul>
				<ul class="copyright">
					<li>&copy; EMDM @ Louisiana State University. 2014. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

	</body>
</html>